$$ test program in CodeSangam for loops and function

karya bool isPass(num marks):
    agar (marks > 80):
        print("Pass")
        vapas Sahi
    magar (marks > 30 && marks <= 80):
        print("Re-exam")
        vapas Sahi
    nahitoh:
        print("Fail")
        vapas Galat

num main():
    num count = 0
    num j = 2
    keliye (num i = 1; i < 5; i++, j++):
        print("Iteration: ", i)
        count += 1

    inp = input(“Enter a positive number: ”, num) 
    jabtak (inp >0):
        print("Number: ", inp)
        inp -= 1

    $$ Function call
    bool result = isPass(75)
    
    vapas 0
