$$ Test program for Lists and Dictionary in CodeSangam 

karya num main():
    list <num> a = [2,3,4]
    list <str> p = ["a","b"]
    num b = int(3)
    dict<num,dict<num,num>> d = \[2:\[1:2\]\]
    list <num> e = d.keys()

    bool f = Sahi
    bool g = !3
    num h = 2++
    num i = a.len()
    num j = d[4,5]
    list <num> l = d.keys()
    list <dict<num,num>> k = d.val()
    dict <num,dict<num,num>> s = d.copy()
    num m = int("234")
    num n = sum(a)
    num q = -20
    num r = a.count(3) $$ here the validation for 1+2 is left
    list <num> t = a.join(a)
    t = a.join(a)
    list <num> u = a.pop(34)
    num v = 3 ** 8
    list <num> w = a.insert([4],34)
    list <num> x = a.slice(1:4)

    vapas 0
    