$$ Test program for Lists and Dictionary in CodeSangam 

karya num main():
    dict<num,num> d = \[1:2, 3:4, 5:6\]
    dict<num,dict<num,num>> d2 = \[2:\[3:4, 4:5\], 0:\[1:2, 2:3\]\]
    list<str> l = ["Disha", "Shubh", "Hirva", "Dhruv"]

    $$ Dictionary operations

    d[3] = "Camel"
    d[4] = 2346
    k = d.keys()
    a = d.pop(1)
    values = d.val()
    d3 = d.copy()
    num numKeys = d.len()

    $$ List operations
    
    a = l.append("str")
    a =l.insert([0], 24)
    l2 = ["Disha", "Shraddha"]
    a =l.join(l2)
    sumResult = sum(l)
    listLen = l.len()
    occurrences = l.count("Disha")
    element = l.access(2)
    sliced = l.slice(1:4)
    a =l.pop(5)

    vapas 0
    