$$ Wrong Test Case in CodeSangam Language

var add = kholiye num (num: num1, num: num2):
    vapas num1 + num2

karya num doClosure():
    num result1 = add(7, 9)
    num result2 = add(5, 3)

    $$ Printing results
    print("Result 1:", result1)
    print("Result 2:", result2)

    vapas 0

karya num compilerProject():
    print("Working hard for compiler project")
    vapas 0

karya num gradedown():
    print("Not working hard for compiler project")
    vapas 0

karya num calculateRectangleArea(num length, num width):
    num area = length * width
    vapas area

karya bool isPass(num marks):
    agar (marks > 80):
        $$ string is not closed
        print("Pass) 
        vapas Sahi
    magar (marks > 30 && marks <= 80):
        print("Re-exam")
        vapas Sahi
    nahitoh:
        print("Fail")
        vapas Galat

num main():
    $$ Intentional Error: Undefined function 'whoAmI'
    whoAmI()

    $$ Intentional Error: Redefining variable 'add'
    var add = 10

    $$ Intentional Error: Using undefined variable 'undefVar'
    print(undefVar)

    $$ Intentional Error: Invalid syntax in 'agar' condition
    agar (marks > 80)
        print("Pass")
    nahitoh:
        print("Fail")

    $$ Intentional Error: Incorrect loop syntax
    keliye num i = 1; i < 5; i++:
        print("Iteration: ", i)

    $$ Intentional Error: Mismatched types in assignment
    num age = "Disha

    $$ Intentional Error: Invalid function call with incorrect arguments
    bool result = isPass("Invalid")

    vapas 0
